@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}


.container-fluid{
  background-image: linear-gradient(180deg,#222059,#400207,#222059  );
}

*{
  color: white;
}
h3,h2,h4, p, button, a,section{
  font-family: 'Blinker', sans-serif;
}



@media (max-width: 991px) {
  
  .card-text:last-child {
     
      font-size: 15px;
      text-align: center;
  }
}


